apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.1'
	providedCompile 'javax.servlet:servlet-api:2.5'	// 'javax.servlet:javax.servlet-api:3.0.1'
	testCompile 'junit:junit:3.8.2'
}
