# randomhacking

dotnet/: .gitignore  SpikeGrpc.sln
dotnet/AspNetCoreSelfHost/: AspNetCoreSelfHost.csproj  AspNetCoreSelfHost.sln  FooService.cs  IFooService.cs  JsonEqualConstraint.cs  Program.cs  ValuesController.cs  ValuesControllerTest.cs
dotnet/BenchmarkSQLite/: BenchmarkSQLite.csproj  BenchmarkSQLite.sln  Dockerfile  Program.cs  readme.md
dotnet/FTPServer/: FTPServer.csproj  FtpServer.cs  FtpServerTest.cs  Program.cs  TaskExtensions.cs  TcpServer.cs  TheServer.cs
dotnet/IotHubCli/: BaseCommand.cs  GetModuleLogsCommand.cs  IotHubCli.csproj  PingCommand.cs  Program.cs  RestartModuleCommand.cs  readme.md
dotnet/JsonValidateTransform/: JsonValidateTransform.csproj  Program.cs  run.ps1
dotnet/JsonValidateTransform/Properties/: launchSettings.json
dotnet/JsonValidateTransform/in/: model.json  module1.liquid  schema.json
dotnet/SpikeGrpc/: EchoServiceServer.cs  Program.cs  ServerInterceptor.cs  SpikeGrpc.csproj  SpikeGrpc.sln  Startup.cs  greet.proto
dotnet/SpikeGrpc/Properties/: launchSettings.json
dotnet/SpikeGrpc/Proto/: Contracts.cs  ContractsGrpc.cs  contracts.proto  generate.cmd
dotnet/SpikeGrpc/Protos/: greet.proto
dotnet/SpikeGrpc/Services/: GreeterService.cs
dotnet/SpikeGrpc/SpikeGrpc/: GreeterService.cs  Program.cs  SpikeGrpc.csproj
dotnet/SpikeGrpc/SpikeGrpc.Cli/: Program.cs  SpikeGrpc.Cli.csproj
dotnet/SpikeGrpc/SpikeGrpc/Properties/: launchSettings.json
dotnet/SpikeMicrosoftDataSqlite/: SpikeMicrosoftDataSqlite.csproj  SqliteConnectionFactory.cs  SqliteConnectionFactoryTest.cs  TestUtils.cs
dotnet/SpikeSerilog/: Program.cs  SpikeSerilog.csproj
java/flyway-oracle/: .gitignore  pom.xml
java/flyway-oracle/src/main/java/com/sample/flywayoracle/: Main.java
java/flyway-oracle/src/main/resources/com/sample/flywayoracle/: V1__create_test_table.sql
java/gradle-simple/: build.gradle
java/gradle-simple/gradle/wrapper/: gradle-wrapper.properties
java/gradle-simple/src/main/java/com/github/gimmi/gradlesimple/: Main.java
java/jsonpath/: pom.xml
java/jsonpath/src/main/java/com/sample/jsonpath/: JsonpathDefaults.java  Main.java
java/mvn-guice-jersey/: .gitignore  pom.xml
java/mvn-guice-jersey/src/main/resources/: jawr.properties
java/mvn-guice-jersey/src/main/webapp/: index.jsp
java/mvn-guice-jersey/src/main/webapp/WEB-INF/: web.xml
java/mvn-guice-jersey/src/main/webapp/js/: other.js
java/mvn-guice-jersey/src/test/java/com/github/gimmi/trackr/: CheckedExceptions.java  TestDbHelpers.java  TestServerHelpers.java
java/mvn-jersey2/: nb-configuration.xml  pom.xml
java/mvn-jersey2/src/main/java/com/github/gimmi/mvnjersey2/: AppBinder.java  HelloWorldServlet.java  JerseyApplication.java  MyClass.java  MyRequestScopedService.java  MySingletonScopedService.java  UserResource.java
java/mvn-jersey2/src/main/webapp/WEB-INF/: beans.xml  web.xml
java/mvn-jersey2/src/test/java/com/github/gimmi/mvnjersey2/: MyClassTest.java
java/mvn-spring-hierarchy/: .gitignore  pom.xml
java/mvn-spring-hierarchy/src/main/java/com/github/gimmi/mvnspringhierarchy/: RootBean.java  RootConfig.java  RootService.java  Service.java  Tenant.java  TenantBeanFactory.java  TenantConfig.java  TenantService.java
java/mvn-spring-hierarchy/src/main/resources/: logback.xml
java/smtpclient/: pom.xml
java/spike-aws-web/: Procfile  pom.xml
java/spike-aws-web/src/main/resources/: logback.xml
java/spike-aws-web/src/test/resources/: logback-test.xml
java/spike-eclipselink-jpa/: .gitignore  pom.xml
java/spike-eclipselink-jpa/src/main/webapp/: index.html
java/spike-eclipselink-jpa/src/main/webapp/WEB-INF/: web.xml
java/spike-groovy-servlet/: .gitignore  build.gradle  spike-groovy-servlet.ipr  spike-groovy-servlet.iws
java/spike-groovy-servlet/src/main/webapp/WEB-INF/: web.xml
java/spike-jpa/: pom.xml
java/spike-jsr330/: pom.xml
java/spike-jsr330/src/main/webapp/WEB-INF/: web.xml
java/spike-jul/: .gitignore  pom.xml
java/spike-maven-gae/: pom.xml  readme.txt
java/spike-maven-gae/src/main/webapp/: index.html
java/spike-maven-gae/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
java/spike-maven-gwt/: pom.xml  readme.txt
java/spike-maven-gwt/src/main/webapp/: Spikemavengwt.html
java/spike-maven-gwt/src/main/webapp/WEB-INF/: web.xml
java/spike-maven-js/: pom.xml
java/spike-maven-js/src/main/javascript/: BooleanConverter.js  com.github.gimmi.spikemavenjs.BooleanConverter.js  com.github.gimmi.spikemavenjs.ClassUnderTest.js
java/spike-maven-js/src/test/javascript/: BooleanConverterTest.js  test.js
java/spike-qooxdoo/: .gitignore  pom.xml  readme.txt
java/spike-qooxdoo/src/main/webapp/: Manifest.json  config.json
java/spike-qooxdoo/src/main/webapp/source/: index.html
java/spike-qooxdoo/src/main/webapp/source/class/spikeqooxdoo/: Application.js
java/spike-qooxdoo/src/main/webapp/source/script/: spikeqooxdoo.js
java/spike-scala-servlet/: .gitignore  pom.xml
java/spike-scala-servlet/src/main/resources/: schema.sql
java/spike-scala-servlet/src/main/scala/: Car.scala  Complex.scala  Person.scala
java/spike-scala-servlet/src/main/webapp/: home.jsp
java/spike-scala-servlet/src/main/webapp/WEB-INF/: web.xml
java/spike-scala-servlet/src/test/scala/: HelloServletFeatureSpec.scala  StackSpec.scala
java/spike-scala-unfiltered-mvn/: pom.xml
java/spike-scala-unfiltered-mvn/src/main/webapp/WEB-INF/: web.xml
java/spike-servlet-session/: .gitignore  pom.xml
java/spike-servlet-session/src/main/webapp/: index.html
java/spike-servlet-session/src/main/webapp/WEB-INF/: logging.properties  web.xml
java/spike-spring-servlet/: .classpath  .project  pom.xml
java/spike-spring-servlet/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
java/spike-springmvc/: pom.xml
java/spike-springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
java/spike-springmvc/src/test/java/com.github.gimmi.spikespringmvc/: ItemRepositoryTest.java  ItemsControllerTest.java
powershell/: build.ps1  (+2 more)
(+1295 files in other folders)
