# See https://jawr.java.net/docs/descriptor_syntax.html

jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.use.random.parameter=false
jawr.debug.overrideKey=noqakeba
jawr.factory.use.orphans.mapper=false

jawr.js.bundle.app.id=/bundles/app.js
jawr.js.bundle.app.mappings=/js/**
jawr.js.bundle.app.bundlepostprocessors=JSMin

jawr.css.bundle.app.id=/bundles/app.css
jawr.css.bundle.app.mappings=/css/**
