<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.30.0"/>

        <!-- Those are needed for self-contained build-->
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    </ItemGroup>

</Project>
