<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>client-app</title>
    <style type="text/css">
        /* CSS Reset ------------------------------- */
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        /* CSS Reset ------------------------------- */

        html, body {
            height: 100%;
            width: 100%;
        }

        /*div { border: 1px solid red; }*/

        .main {
            position: absolute; top: 0; bottom: 0; left: 0; right: 0;

            display: flex; flex-direction: column;

            padding: 0 .5em 0 .5em;
        }

        .scrollable {
            flex-grow: 1;

            display: flex; flex-direction: column; justify-content: flex-end;

            overflow: hidden;
            font-family: monospace;
        }

        .footer {
            padding: .5em 0 .5em 0;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', async () => {
            const updateEl = document.getElementById('update')
            const outputEl = document.getElementById('output')

            Array.from({ length: 100 }).forEach(() => {
                const divEl = document.createElement('div');
                // divEl.innerHTML += '&nbsp;';
                outputEl.appendChild(divEl);
            })

            var ws = new WebSocket('ws://localhost:3000/ws');
            ws.onopen = () => console.log('ws.open');

            ws.onmessage = evt => {
                console.log('ws.onmessage');
                const divEl = outputEl.firstElementChild;
                divEl.innerText = `${evt.type}: ${evt.data}`;
                outputEl.appendChild(divEl);
            };

            ws.onclose = () => console.log('ws.onclose');

            let counter = 0;
            updateEl.addEventListener('click', async () => {
                counter += 1;
                const apiUrl = window.location.origin + '/api/publish';
                const body = JSON.stringify({ counter });
                await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: body
                })
            });
        })
    </script>
</head>

<body>
    <div class="main">
        <div id="output" class="scrollable">
        </div>
        <div class="footer">
            <button id="update" type="button" style="font-size: larger;">Send</button>
        </div>
    </div>
</body>

</html>